<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wide, initial-scale=1.0">
    <title>Jewelry Cattalog</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
<body>
    <header>    
        <a href="#" class="logo">Jewelry Parts</a>
    
        <div class="input-box">
            <input type="text" placeholder="Search" />
            <button class="button"><i class="uil uil-search"></i></button>
        </div>
    </header>

    <nav>
        <div class="nav_menu" id="nav-menu">
            <a href="#home" class="nav_link active">Home</a>
            <a href="#type1" class="nav_link">Type1</a>
            <a href="#type2" class="nav_link">Type2</a>
            <a href="#type3" class="nav_link">Type3</a>
            <a href="#collections" class="nav_link">Collections</a>
            <a href="#contactus" class="nav_link">Contact Us</a>
        </div>

        <h1>NEW PRODUCTS</h1>
    </nav>

    <aside>
        <h3>Catagories</h3>
        <div class="filter"> 
            <input type="checkbox" id="vehicleA" name="vehicleA" value="A">
            <span class="checkmark">A</span>
        </div>
        <div class="filter"> 
            <input type="checkbox" id="vehicleB" name="vehicleB" value="B">
            <span class="checkmark">B</span>
        </div>
        <div class="filter"> 
            <input type="checkbox" id="vehicleC" name="vehicleC" value="C">
            <span class="checkmark">C</span>
        </div>
    </aside>

    <main>
        <div></div>
        <div class="product-grid">
            <a href="" class="product-item">
                <div class="product-image"><img src="Sakuma.png"/></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"><img src="testimg.jpg"/></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
            <a href="" class="product-item">
                <div class="product-image"></div>
                <p class="product-name">name item</p>
                <p class="product-price">฿ xx,xxx</p>
            </a>
        </div>
    </main>

    
    
    <footer class="footer">
        <div class="company_contract">
            <p class="company_title">JEWELRY PART CO., LTD</p>
            <p class="company_Address">207/4 Charemkruang Rd., Watprayakrai, Bangkorlamb, Bangkok 10120</p>
            <p class="contract">Tel : (662) 289-4436</p>
            <p class="contract">Fex : (662) 291-667</p>
            <p class="contract">Moblie : 08-2345-5455</p>
        </div>
        <div class="contract_us">
            <p class="contract">Contract_us</p>
            <p class="contract">jewelryparts@gmail.com</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/Java/main.js"></script>
</body>
</html>
